Front End:
 ☐ Engineer basic theming structure and guidelines/rules.
 ☐ Map file structure and required assets for theme building.
 ☐ Finish all initial theme styling issues.

Back End:
 ☐ Develop installation procedure for themes.
 ☐ Build theme management system in administration area.
 ☐ Refine current module system.
 ☐ Develop installation prodedure for modules.
 ☐ Build module management system in administration area.
 ☐ Create adverts module.

General:
 ☐ Finish informational documents (README.md, LICENSE.md, etc)